\relax 
\citation{pypsa-earth}
\citation{pypsa-china}
\citation{pypsa-brazil}
\citation{Snakemake}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{PyPSA}{1}
\bibcite{pypsa-brazil}{2}
\bibcite{PyPSAEur}{3}
\bibcite{Snakemake}{4}
\bibcite{PyPSAEurSec}{5}
\bibcite{pypsa-earth}{6}
\bibcite{pypsa-china}{7}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electricity high-voltage grid from AC 220 kV to 750 kV (UA) and DC 150 kV upwards. Option to include planned transmission projects.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the sectors in sector-coupled extension}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
