\relax 
\citation{pypsa-earth}
\citation{pypsa-china}
\citation{pypsa-brazil}
\citation{Snakemake}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{gnu}{1}
\bibcite{a}{2}
\bibcite{zeta}{3}
\bibcite{egne}{4}
\bibcite{ene}{5}
\bibcite{nuname}{6}
\bibcite{exclam}{7}
\bibcite{interr}{8}
\bibcite{ASCII}{9}
\bibcite{bit}{10}
\bibcite{bibtex8}{11}
\bibcite{pi}{12}
\bibcite{alfa}{13}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electricity high-voltage grid from AC 220 kV to 750 kV (UA) and DC 150 kV upwards. Option to include planned transmission projects.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the sectors in sector-coupled extension}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
